# игнорируем папку с данными
RAVDESS
RAVDESS_src
**__pycache__**
ravdess_preprocessing/annotations.txt

# игнорируем модели
results
*.pth*
Audiovisual_emotion_recognition
models

# игнорруем переменные окружения
*.env